MONGO_URI=mongodb+srv://shanto78:shanto78@hotel-booking.ztacw.mongodb.net/?retryWrites=true&w=majority&appName=hotel-booking"
GOOGLE_CLIENT_ID="451771090261-mnirh04h11umo1jom1i7jvke0l59qn66.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="7376eba16b3d355eee9a55cd1eb888141280a33c44ae4c12ded4aba393e85b0b"
NEXTAUTH_URL=http://localhost:3000
AUTH_URL=http://localhost:3000